<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="7.0.0" />
    <PackageReference Include="BAMCIS.GeoCoordinate" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUI.Flights.Common\TUI.Flights.Common.csproj" />
    <ProjectReference Include="..\TUI.Flights.Infrastructure\TUI.Flights.Infrastructure.csproj" />
  </ItemGroup>

</Project>
