# Tui.Exercice1

./: TUI.Flights.sln
TUI.Flights.Common/: TUI.Flights.Common.csproj
TUI.Flights.Common/Args/Aircraft/: AircraftSearchFiltersArgs.cs  SearchAircraftsArgs.cs
TUI.Flights.Common/Args/Airport/: AirportSearchFiltersArgs.cs  SearchAirportsArgs.cs
TUI.Flights.Common/Args/Common/: PaginationArgs.cs
TUI.Flights.Common/Args/Flight/: CreateFlightArgs.cs  FlightSearchFiltersArgs.cs  GetFlightArgs.cs  SearchFlightsArgs.cs  UpdateFlightArgs.cs
TUI.Flights.Common/Common/: ReferenceItem.cs
TUI.Flights.Common/Dtos/Aircraft/: AircraftDto.cs
TUI.Flights.Common/Dtos/Airport/: AirportDto.cs
TUI.Flights.Common/Dtos/Flight/: CreateFlightDto.cs  FlightDto.cs  FlightListDto.cs  SearchFlightsDto.cs  UpdateFlightDto.cs
TUI.Flights.Common/Entities/: Aircraft.cs  Airport.cs  Flight.cs  FlightRelatedData.cs
TUI.Flights.Common/Entities/Base/: Entity.cs
TUI.Flights.Common/Enums/: StatusCodes.cs
TUI.Flights.Common/Exceptions/: AircraftNotFoundException.cs  AirportNotFoundException.cs  CustomCodeException.cs  DuplicateFlightException.cs  FlightNotFoundException.cs  SameDepartureAndDestinationAirportsException.cs
TUI.Flights.Common/Models/: PaginatedFlightList.cs
TUI.Flights.Common/ValidationAttributes/: DepartureDifferentFromDestinationAttribute.cs
TUI.Flights.Common/ValueObjects/: Location.cs
TUI.Flights.Core/: TUI.Flights.Core.csproj
TUI.Flights.Core.Tests/: AircraftServicesTests.cs  AirportServicesTests.cs  FlightServicesTests.cs  TUI.Flights.Core.Tests.csproj  UnitTest1.cs
TUI.Flights.Core/Helpers/: ErrorMessages.cs  FlightHelper.cs  GpsCoordinates.cs  IFlightHelper.cs
TUI.Flights.Core/Mappers/: AutoMapperConfigurations.cs  IMapperWrapper.cs  MapperWrapper.cs
TUI.Flights.Core/Services/AircraftServices/: AircraftServices.cs  IAircraftServices.cs
TUI.Flights.Core/Services/AirportServices/: AirportServices.cs  IAirportServices.cs
TUI.Flights.Core/Services/FlightServices/: FlightServices.cs  IFlightServices.cs
TUI.Flights.Infrastructure/: EFUnitOfWork.cs  Repository.cs  TUI.Flights.Infrastructure.csproj
TUI.Flights.Infrastructure.Tests/: DbContextTests.cs  EFUnitOfWorkInMemoryDbTests.cs  EFUnitOfWorkRelationalDbTests.cs  RepositoryTests.cs  TUI.Flights.Infrastructure.Tests.csproj
TUI.Flights.Infrastructure/Base/: IRepository.cs  IUnitOfWork.cs
TUI.Flights.Infrastructure/Data/: AircraftSeedModel.cs  AirportSeedModel.cs  DbSeeder.cs
TUI.Flights.Infrastructure/Helpers/: JsonMapper.cs
TUI.Flights.UI/: Program.cs  Startup.cs  TUI.Flights.UI.csproj  appsettings.json
TUI.Flights.UI/Controllers/: AircraftsController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
TUI.Flights.UI/Models/: ErrorViewModel.cs
TUI.Flights.UI/Properties/: launchSettings.json
TUI.Flights.UI/Views/: _ViewImports.cshtml
TUI.Flights.UI/Views/Flights/: CreateFlight.cshtml  GetFlightById.cshtml  Index.cshtml
TUI.Flights.UI/Views/Shared/: _Layout.cshtml
TUI.Flights.UI/wwwroot/css/: custom.css
TUI.Flights.Web/: Program.cs  Startup.cs  TUI.Flights.Web.csproj
TUI.Flights.Web.Tests/: FlightControllerTests.cs  TUI.Flights.Web.Tests.csproj
TUI.Flights.Web/Controllers/: AircraftsController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
TUI.Flights.Web/Middlewares/: HttpCodeExceptionsMiddleware.cs
TUI.Flights.Web/Models/: ErrorViewModel.cs
TUI.Flights.Web/Properties/: launchSettings.json
TUI.Flights.Web/Views/: _ViewImports.cshtml
TUI.Flights.Web/Views/Flights/: CreateFlight.cshtml  DeleteFlight.cshtml  GetFlightById.cshtml  Index.cshtml
TUI.Flights.Web/Views/Shared/: _Layout.cshtml
TUI.Flights.Web/wwwroot/css/: custom.css  flights.css
