<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="Moq" Version="4.8.3" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <PackageReference Include="NFluent" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUI.Flights.Common\TUI.Flights.Common.csproj" />
    <ProjectReference Include="..\TUI.Flights.Core\TUI.Flights.Core.csproj" />
    <ProjectReference Include="..\TUI.Flights.Web\TUI.Flights.Web.csproj" />
  </ItemGroup>

</Project>
